<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="libs/normalize/normalize.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
  <title>FFW Front-end Test</title>
</head>
<body>
	<div class="container">
		<header class="header">
      <div class="row row-header">
				<a class="logo" href=""><span>FFW Front-end Test</span></a>
        <nav class="top-menu">
          <div class="top-menu_item top-menu_item_cart">
            <div class="top-menu_item-wrapper">
              <a href="">
                <span>Indkøbskurv</span>
                <div class="txt-cart">
                  <span>Du har 1 vare i kurven</span>
                </div>
              </a>
            </div>
          </div>
          <div class="top-menu_item drop-down-btn">
            <div class="top-menu_item-wrapper">
              <a href="#">Vælg land</a>
              <ul class="service-menu-drop-down">
                <li>
                  <a href=""><span>Danmark</span></a>
                </li>
                <li>
                  <a href=""><span>Sverige</span></a>
                </li>
                <li>
                  <a href=""><span>England</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="top-menu_item">
            <div class="top-menu_item-wrapper">
              <a href="#">Kontak os</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="row row-main-navigation">
        <nav class="main-navigation">
          <a href="">Forside</a>
          <a href="">Produkter </a>
          <a href="">Brugssituationer</a>
          <a href="">Materiale</a>
          <a href="">Tips / triks / FAQ</a>
          <a class="open" href="#">Om Thiss Technology</a>
        </nav>
      </div>
			<button class="top-menu-dropdown-btn">Menu</button>
			<div class="top-menu-dropdown accordion">
				<nav class="main-navigation">
					<ul>
						<li><a href="">Forside</a>
							<ul class="top-menu-dropdown_submenu">
								<li><a href="">Lorem ipsum dolor sit amet, consectetuer adipi</a></li>
								<li><a href="">Aliquam tincidunt mauris eu risus.</a></li>
								<li><a href="">Vestibulum auctor dapibus neque.</a></li>
								<li><a href="">Nunc dignissim risus id metus.</a></li>
								<li><a href="">Cras ornare tristique elit.</a>
									<ul class="top-menu-dropdown_submenu-submenu">
										<li><a href="">Aliquam tincidunt mauris</a></li>
										<li><a href="">Vestibulum auctor dain</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="">Produkter </a></li>
						<li><a href="">Brugssituationer</a></li>
						<li><a href="">Materiale</a></li>
						<li><a href="">Tips / triks / FAQ</a></li>
						<li><a href="">Om Thiss Technology</a>
							<ul class="top-menu-dropdown_submenu">
								<li><a href="">Lorem ipsum dolor sit amet, consectetuer adipi</a></li>
								<li><a href="">Aliquam tincidunt mauris eu risus.</a></li>
								<li><a href="">Vestibulum auctor dapibus neque.</a></li>
								<li><a href="">Nunc dignissim risus id metus.</a></li>
								<li><a href="">Cras ornare tristique elit.</a>
									<ul class="top-menu-dropdown_submenu-submenu">
										<li><a href="">Aliquam tincidunt mauris</a></li>
										<li><a href="">Vestibulum auctor dain</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="">Kontak os</a></li>
					</ul>
        </nav>
			</div>
		</header>
    <div class="main-page">
      <div class="breadcrumbs-block">
				<div class="breadcrumbs-wrapper row">
					<div class="breadcrumbs">
	          <span>Du er her:</span>
	          <a href="#"><span>Forside</span></a>
	          <a href="#"><span>Om Thiss Technology</span></a>
	        </div>
					<div class="print">
						<a class="print_link" href="#">Print</a>
					</div>
				</div>
      </div>
      <section>
        <div class="slider-wrapper">
          <div class="slider">
            <div class="slides">
              <div class="slide row showing">
								<div class="slide-desc-wrapper">
									<div class="slide-desc">
	              		<span class="slide-title">Det rigtige move </span>
										<p class="slide-desc-txt">Morbi purus liberoscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum</p>
										<a class="slide-desc-link" href="#">Se mere her</a>
	              	</div>
								</div>
								<div class="slide-photo">
								</div>
              </div>
							<div class="slide row">
								<div class="slide-desc-wrapper">
									<div class="slide-desc">
	              		<span class="slide-title">Det rigtige move </span>
										<p class="slide-desc-txt">2</p>
										<a class="slide-desc-link" href="#">Se mere her</a>
	              	</div>
								</div>
								<div class="slide-photo">
								</div>
              </div>
							<div class="slide row">
								<div class="slide-desc-wrapper">
									<div class="slide-desc">
	              		<span class="slide-title">Det rigtige move </span>
										<p class="slide-desc-txt">3</p>
										<a class="slide-desc-link" href="#">Se mere her</a>
	              	</div>
								</div>
								<div class="slide-photo">
								</div>
              </div>
            </div>
          </div>
          <div class="slider-navigation row">
						<button class="controls" id="previous"></button>
						<div class="slider-navigation_dot"></div>
						<button class="controls" id="next"></button>
          </div>
        </div>
      </section>
			<main class="content-page">
				<div class="content-page_columns row">
					<aside class="sidebar-left accordion">
						<ul>
							<li class="sidebar-left_item"><a href="">Lorem ipsum dolor sit amet, consectetuer adipi</a></li>
							<li class="sidebar-left_item"><a href="">Aliquam tincidunt mauris eu risus.</a>
								<ul class="sidebar-submenu">
									<li><a href="">Aliquam tincidunt mauris</a></li>
									<li><a href="">Vestibulum auctor dain</a></li>
								</ul>
							</li>
							<li class="sidebar-left_item"><a href="">Vestibulum auctor dapibus neque.</a></li>
							<li class="sidebar-left_item"><a href="">Nunc dignissim risus id metus.</a></li>
							<li class="sidebar-left_item"><a href="">Cras ornare tristique elit.</a>
								<ul class="sidebar-submenu">
									<li><a href="">Aliquam tincidunt mauris</a></li>
									<li><a href="">Vestibulum auctor dain</a></li>
								</ul>
							</li>
						</ul>
					</aside>
					<article class="content-column">
						<h1>Om Thiss Technology</h1>
						<div class="teaser">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
						</div>
						<div class="main-content">
							<h3>Sed egestas</h3>
							<p>Sante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
							<figure>
								<p><img src="img/photo_content.jpg" alt=""></p>
								<figcaption>Billedtekst</figcaption>
						  </figure>
							<h4>Morbi interdum mollis sapien</h4>
							<p>Sed ac risus. <a href="#">Link link link</a>, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, <a href="">Link over link over</a> adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae,Visited link visited link. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
							<figure class="align-left clearfix">
								<p><img src="img/photo_content_1.jpg" alt=""></p>
						  </figure>
							<h4>Morbi interdum mollis sapien</h4>
							<p>Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
								<ul>
									<li>Sed vel lacus.</li>
									<li>Mauris nibh felis, adipiscing varius, adipi scing in, lacinia vel, tellus.</li>
									<li>Suspendisse ac urna.</li>
									<li>Sed vel lacus.</li>
									<li>Etiam pellentesque mauris ut lectus.</li>
								</ul>
								<p>Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl. Sante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus
	libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi </p>
						</div>
					</article>
					<aside class="sidebar-right">
						<div class="content-box">
							<div class="img-wrapper">
								<img src="img/content-box-photo.png" alt="">
							</div>
							<div class="content-box_desc">
								<h2 class="content-box_title">Shoppen</h2>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi,</p>
								<a class="content-box_link" href="#">Find ud af mere</a>
							</div>
						</div>
						<div class="content-box">
							<div class="img-wrapper">
								<img src="img/content-box-photo.png" alt="">
							</div>
							<div class="content-box_desc">
								<h2 class="content-box_title">Shoppen</h2>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi,</p>
								<a class="content-box_link" href="#">Find ud af mere</a>
							</div>
						</div>
						<div class="contact-form-wrapper">
							<form class="contact-form">
								<h2>Contact us</h2>
								<label for="user_name">Name</label>
								<p>
									<input type="text" id="user_name" placeholder="John Smith" required>
								</p>
								<label for="user_mail">E-mail</label>
								<p>
									<input type="email" id="user_mail" placeholder="email@example.com" required>
								</p>
								<label for="user_message">Message</label>
								<p>
									<textarea id="user_message" cols="22" rows="5" placeholder="Message text" required></textarea>
								</p>
								<button class="clearfix" type="submit">Send Message</button>
							</form>
						</div>
					</aside>
				</div>
				<div class="content-page_bottom row">
					<div class="content-box">
						<a href="#"><img src="img/content-box-bottom-small-photo.png" alt=""></a>
						<div class="content-box_desc">
							<h2 class="content-box_title">Camper belt</h2>
							<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra</p>
						</div>
					</div>
					<div class="content-box">
						<a href="#"><img src="img/content-box-bottom-big-photo.png" alt=""></a>
						<div class="content-box_desc">
							<h2 class="content-box_title">Camper Trolley ct 2500</h2>
							<a class="content-box_link" href="#">Find ud af mere</a>
						</div>
					</div>
					<div class="content-box">
						<div class="content-box_desc">
							<h2 class="content-box_title">Vores visoner</h2>
							<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra. Aliquam sed ante nec mauris tristique dictum ut id dui. orbi interdum posuere ipsum ullamcorper vestibulum. Etiam vestibulum, nunc vel pharetra fringilla, neque lacus vehicula turpis, quis placerat libero sapien sit amet velit.</p>
							<a class="content-box_link" href="#">Find ud af mere</a>
						</div>
					</div>
					<div class="content-box">
						<div class="content-box_desc">
							<h2 class="content-box_title">Shoppen</h2>
							<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi,</p>
							<a class="content-box_link" href="#">Find ud af mere</a>
						</div>
					</div>
				</div>
			</main>
    </div> <!-- Page End -->
		<footer>
			<ul class="menu-footer">
				<li><a href="#">Footer menu item 1</a></li>
				<li><a href="#">Footer menu item 2</a></li>
				<li>Street number 1</li>
				<li>1618 Sofia</li>
				<li>T: +11 22 33 44 55</li>
				<li>E-mail: email@propeople.dk</li>
			</ul>
		</footer>
	</div> <!-- Container End -->
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/smoothscroll/smoothscroll.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
