<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv= "Content-Type" type = "text/html; charset = utf-8"/>
		<link type = "text/css" rel = "stylesheet" href = "style.css"/>
		<title>ЭнергосервисТест</title>
		</head>

			<body class="main-page">
				<div id = "container">

					<div id = "header">

							<div class = "address">
					г.Санкт-Петербург,
					Троицкий пр., д.12, лит.А, пом.4Н,
					тел.: (812) 123-45-67
				</div>

					<ul class = "top-menu">
						<li><a href = "#">Главная |</a></li>
						<li><a href = "#">Карта сайта |</a></li>
						<li><a href = "#">FAQ |</a></li>
						<li><a href = "#">Контактная информация</a></li>
					</ul>

				<div class = "logo_bg">
					</div>
					<a href = "#"><img class = "logo" alt = "Энергосервис" src = "img/logo.gif"/></a>


					<form class = search action = "">
						<p>
							<span><label for="search"> Поиск: </label><span>
							<input id="search" type="search" name="search" value="" placeholder="Search...">
							<img src = "img/go.gif" alt = "Искать"/>
						</p>
					</form>




				</div>


				<div class = "main_menu">

					<ul >
						<li><a href = "#">О компании</a></li>
						<li><a href = "#">Клиентам</a></li>
						<li><a href = "#">Новости</a></li>
						<li><a href = "#">Контактная информация</a></li>
					</ul>

				</div>

				<div class = "wrap">

					<div class = "blocks">

						<div class = "blue-block">
							<p class = "services">Воспользуйтесь нашими информационно-консультационными услугами<span></span></p>
								<a href = "#"><img class = "but1" alt = "" src = "img/b-but.jpg"/></a>

						</div>

						<div class = "green-block">

							<p class = "energy">Поставки электроэнергии с оптового рынка<span></span></p>
								<a href = "#"><img class = "but2" alt = "" src = "img/g-but1.jpg"/></a>

					<hr/>


							<p class = "systems">Постороение систем комерческого и технического учета<span></span></p>
								<a href ="#"><img class = "but3" alt = "" src = "img/g-but2.jpg"/></a>

						</div>
					</div>

				<div class ="news-block">
					<p class = "news-title">Новости: <span></span></p>

					<ul>
						<li>
							<a href = "#" class = "image-link"><img alt = "" src = "img/new.jpg"/></a>
							<p><a href = "#"> <b>19 ноября 2009г</b> ООО «ЭСК «ЭНЕРГОСЕРВИС».</a> совместно с ОАО «КЭК» г. Прокопьевска, ОАО ПО «Водоканал» закончили опломбировку</p>
						</li>
						<li>
							<a href = "#" class = "image-link"><img alt = "" src = "img/new.jpg"/></a>
							<p><a href = "#"> <b>19 ноября 2009г</b> ООО «ЭСК «ЭНЕРГОСЕРВИС».</a> совместно с ОАО «КЭК» г. Прокопьевска, ОАО ПО «Водоканал» закончили опломбировку</p>
						</li>
						<li>
							<a href = "#" class = "image-link"><img alt = "" src = "img/new.jpg"/></a>
							<p><a href = "#"> <b>19 ноября 2009г</b> ООО «ЭСК «ЭНЕРГОСЕРВИС».</a> совместно с ОАО «КЭК» г. Прокопьевска, ОАО ПО «Водоканал» закончили опломбировку</p>
						</li>
						<li>
							<a href = "#" class = "image-link"><img alt = "" src = "img/new.jpg"/></a>
							<p><a href = "#"> <b>19 ноября 2009г</b> ООО «ЭСК «ЭНЕРГОСЕРВИС».</a> совместно с ОАО «КЭК» г. Прокопьевска, ОАО ПО «Водоканал» закончили опломбировку</p>
						</li>
						<li class = "archive"><a  href="#">в архив новостей</a>
						</li>
					</ul>
					<p class = "news_bot"></p>


				</div>
				</div>


				<div class = "content">
					<h1>О компании</h1>
						<p>Возмущение плотности ненаблюдаемо сжимает торсионный сверхпроводник независимо от расстояния до горизонта событий. Пульсар квантуем. Лептон полупрозрачен для жесткого излучения. Ударная волна, как того требуют законы термодинамики, вращает вращательный кристалл только в отсутствие тепло- и массообмена с окружающей средой. Пульсар притягивает взрыв, и это неудивительно, если вспомнить квантовый характер явления. Зеркало устойчиво представляет собой гамма-квант, что лишний раз подтверждает правоту Эйнштейна. Квантовое состояние усиливает лептон, но

						</p>

				</div>

			<footer>

				<div class = "buts">

					<a href = "#"><img class="quest" alt = "" src = "img/quest_but.jpg"></a>
					<a href = "#"><img class="faq" alt = "" src = "img/faq_but.jpg"></a>
				</div>



				<div class = "info">
					<p>© 2009 Общество с ограниченной ответственностью «ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ «ЭНЕРГОСЕРВИС»</p>

					<p>Свидетельство о внесении в Реестр субъектов оптового рынка под регистрационным номером 2.1.0041, выдано НП АТС 06.09.2006 г.</p>

					<p>Адрес: 190005, г.Санкт-Петербург, Троицкий пр., д.12, лит.А, пом.4Н</p>

				</div>
			</footer>
			<div>
		</body>
	</html>
