<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel = "stylesheet" href="style.css" type="text/css">
		<title>Example</title>
		<!-- [if (ie7) | (ie8)]><link rel="stylesheet" href="ie.css"><![endif]-->
	</head>
	<body class="main-page">
		<div id="wrap">
		<header>
			<div class="content">
			<div class = logo>
				<a href = "#"><img src = "img/logo.png" alt=""/></a>
			</div>
			<div class="contacts">

				<p><span class="green">Телефон: </span>8 800 2000 01 01<br>
				<span class="grey">звонок бесплатный</span></p>
				<p><span class="green">E-mail:</span> example@gmail.com</p>


				<a href="#"><img src = img/vk.png alt=""/></a>
				<a href="#"><img src = img/fb.png alt=""/></a>
				<a href="#"><img src = img/tw.png alt=""/></a>
				<a href="#"><img src = img/g+.png alt=""/></a>

			</div>
			</div>
		</header>
		<div class="main-menu">
			<ul>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Блок</a></li>
				<li><a href="#">Скидки и акции</a></li>
				<li><a href="#">Прайс-лист</a></li>
				<li><a href="#">О компании</a>
					<ul>
						<li><a href="#">Для рекламодателей</a></li>
						<li><a href="#">Для покупателей</a></li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</li>
				<li><a href="#">Вакансии</a></li>
			</ul>
		</div>
		<!--Content-->
		<div id="content">
		<!--Left coloum-->
		<aside>
				<!--Busket-->
				<div class = "blocks busket">
					<div class="title">Корзина</div>
					<div class="contents">
						<p>В вашей корзине:<br>нет товаров</p>

					</div>
				</div>
				<!--search-->
				<div class = "blocks search">
					<div class="title">Поиск по каталогу</div>
					<div class="contents">
						<form>
							<input  type="text" placeholder="Пример: Ламинат" />
							<button>Найти</button>
						</form>
						<p class="description">Введите название товара</p>
					</div>
				</div>
				<!--category-->
				<div class = "blocks">
					<div class="title">Категоии товаров</div>
					<ul class="v-menu">
						<li><a href="#">Благоустройство участков</a></li>
						<li><a href="#">Внешняя отделка</a></li>
						<li><a href="#">Внутренняя отделка</a></li>
						<li><a href="#">Кровля</a></li>
						<li><a href="#">Металлоконструкции</a></li>
						<li><a href="#">Окна и двери</a></li>
						<li><a href="#">Осветительное оборудование</a></li>
						<li><a href="#">Спецтехника</a></li>
						<li><a href="#">Строительный инструмент</a></li>
						<li><a href="#">Цемент и бетон</a></li>

					</ul>

				</div>

		</aside>

		<article >
			<h1>Строительные материалы и оборудование</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">cillum dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<div id="catalog">
			<h2>Популярные товары</h2>

				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>

				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>
				<div class="item">

						<p class = name>Наименование товара<br> в две строки</p>
						<div class = photo>
							<img src = "img/foto.jpg" alt=""/>
						</div>

						<p class = desc>Описание товара<br/> в две строки</p>
						<p class="price">30 000 руб.</p>
						<p class="button"><button class="green">В корзину</button></p>

				</div>

					<!--Pagination-->

		<ul class = "pagination">
			<li class="disable">Предыдущая</li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">Следующая</a></li>

		</ul>
		</div>
		</div>

		<footer>
			<div class="left"><span>Copyright © example.com 2014</span>

				<a href="#">Каталог</a>
				<a href="#">Блок</a>
				<a href="#">Скидки и акции</a>
				<a href="#">Прайс-лист</a>
				<a href="#">О компании</a>
				<a href="#">Контакты</a>

			</div>
			<div class="count">
				<img src = "img/count.jpg" alt=""/>
			</div>

		</footer>
		</div>

	</body>

</html>
